package com.company.Days;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Day2 {
    //Day one is in Main

    public static void main(String[] args) throws FileNotFoundException {

        int me = 0;
        int them = 0;
        int totalScore = 0;
        String lineRPS;

    String[] inputRPS = new String[1];

    File file = new File("C:\\Users\\ffeep\\IdeaProjects\\Advent1\\Inputs\\Input_2.txt");
    Scanner scanRPS = new Scanner(file);

    while (scanRPS.hasNextLine()){

        lineRPS = scanRPS.nextLine();

      // Inputs the opponents move
      if (lineRPS.substring(0, 1).equals("A")) them = 1;
      else if (lineRPS.substring(0, 1).equals("B")) them = 2;
      else if (lineRPS.substring(0, 1).equals("C")) them = 3;

      //Code used in part one
      /**
        if (lineRPS.substring(2).equals("X")) me = 1;
      else if (lineRPS.substring(2).equals("Y")) me = 2;
      else if (lineRPS.substring(2).equals("Z")) me = 3;
       **/

      // Sets my move accordingly (It's a bit bulky but works)
        if (lineRPS.substring(2).equals("X")){
            if (them == 1) me = 3;
            else {
                me = them;
                me--;
            }
        }
      else if (lineRPS.substring(2).equals("Y")) {
            me = them;
        }
      else if (lineRPS.substring(2).equals("Z")){
          if (them == 3) me = 1;
          else {
              me = them;
              me++;
          }
        }

      //Score Calculations
      totalScore += me;
        if (me == them) totalScore += 3;
      else if ( (me == 2 && them == 1) || (me == 3 && them == 2) || (me == 1 && them == 3)){
          totalScore += 6;
      }
    }
    System.out.println("The total score is: " + totalScore);

    }


}
